# Optional #
PORT = 3000 # default 3000
NODE_ENV = "development" # "development" | "production" | "test"

# Mandatory #
DATABASE_PORT = 5432
DATABASE_HOST = "localhost"
DATABASE_NAME = "postgres"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "postgres"